LIVEKIT_URL=ws://127.0.0.1:7880
LIVEKIT_API_KEY=APIdjnU8vjSNchm 
LIVEKIT_API_SECRET=xnLfglIp0b8NwY2I35KSgOsWpM049JLfIRx4aD9QGZV 
GOOGLE_API_KEY=
MURF_API_KEY=ap2_0a8bcf09-1c52-4efe-96fc-2c4b596aef11 
DEEPGRAM_API_KEY=